spring.application.name=demo
server.servlet.context-path=/evolutech/api

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:<port>/<db_name>
spring.datasource.password=<password>
spring.datasource.username=<username>